%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: game
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 54c66d1e07a242a40a1e962a9735ff32, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: d731c8e2a79ef9547baa516a2d5ef238, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a20968e42df214b1a821b5318bb9b1d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 93303610b8273490380c99bd8a333a5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6bc2787e2e3df404eb9732ce59c1782f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fdded86193f246d4a9d6339b6adbe90c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 391e0e343e17b496a9d861fb1527a7ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d40692ea868fc82478b46a6309b354f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d85feb8c9cfc8436c90881439bbc485f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a9ce061aea31841c091099e2d2e9c39d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: beba12fcd7ca6476c89bfc05e4c7f848, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3539263167ee3492cbb2d230b9bcbe90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ebd4610f196d49389ac87f30f23a610, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 882ef632db6e5c44a8414746a8338de2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5571ff265e8034fb2931fb347c63f987, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a2621ebb183748e9b360d1edd6451c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6288994965768527316, guid: ee3e7bc2e71c8644f95ad7e84fe4f978, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be7d9c9a6dcc74b10bac7a968f15c290, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e9c14c8f547d0b14bbfe75bcac80b72d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: aa5fe184b0dbe4938980cc9362b56a76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c9370ed39c07e94bbfa78f4c9ff28d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 602ce9d425ab44fdeb05c537bf649b5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 27d94997ba4e19244bef67d3fb2d7c34, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 63be184a76c8d234ba874b81dd4535a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 62a87a50051e64ed9b2cffdee7408d7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1863b0cd29f1841528467ff4568e20e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08f35b5ffb321164ab2122ac0a53baea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 30a33e3b7d7cf284797cd87bd5eb109a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d06020193bff2a04e94eea5c751e0ce7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ff26ef4897b04d1ab36dc14a13c6ee8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5ff4cd941c1ee48f2b0dbc995131c813, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1db0cc9caf4fe43598a08ce2ff91bbef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d2b62a4dd0b88dd46a31fe1c57890f6e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 57e539118822a314ea3bcbe2c7f7f568, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7576199001862485446, guid: fa2e18b9eeff3f94cbb0b5fac8294493, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f9ecef3c70f443d4ba1be1f1a1b03d32, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 25106a1fb631c3c42a19cd4f3e200de3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 75404050213d1423bb035e1739dfaf4c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ada330939045d4d588d810fae6a47ab7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 49938394106c4b248b886aaf7171445c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 25d9c394f5a834531aceb9099e5419c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ab4da52220a847bb9eaf836f061deb2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b73cc042db7c7a145babc86108444a12, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ce19d1e1678b134298355efd4e573b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f413fd0c0b65244c1a8230769aa2eabf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aad22bdc14bcfb94795c1cfcb878ee31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 882b7c24a20d04546a695df1c2113da3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5e500ae6e17b1409889b94b73690f880, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d65d02b2a75d42068c0dc2f3c60a26a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bb08ec2425bed4310ac463ef4b5e6a7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7992b715365cee949a392e6f8c1d42c9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ad3e80a0fe2264b5c872d9aa6187bf44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa1ef5daa63984bc6be52a574aeb904e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 62e0a407e52abab4dbeb7531e28affdf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3caf895d93693b43b3e39617d05449b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 40b3b1b097aca7f46bb3af90146cf202, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f3c3f5236077b5d4b8d989d85947fe18, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a3d56cd0c14b34322b5c19f305b1c68b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 585338e4d8f8e4b32857bc8b3c938ec2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b941bd28c5684dddbabd8e310e41660, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c06310e9ef30a364bb73138272be4a76, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 6473a095c020c59439a41e2027d9a4a5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0cf21269f273f45678ba898bc5c0f17c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 1e1abc6e9b7fbb449b2d2b3135f557f8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 718733a78c7cbff4eadabaed3cdd0334, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 72cebb4987a004216bee400e6d21cb95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 80e71cd1bb5ff43e9abcf478ec4b4683, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
